{
  "name": "aramgeul",
  "private": true,
  "type": "module",
  "scripts": {
    "test:morphology": "node tests/run-morphology-golden.js",
    "test:rules": "node tests/rule-engine-spacing.test.js",
    "test:check": "node tests/check-pipeline.test.js",
    "test:integration": "node tests/result-integration.test.js",
    "test:kiwi-runtime": "node tests/kiwi-runtime.test.js",
    "test:kiwi-real-runtime": "node tests/kiwi-real-runtime.test.js",
    "test:rule-blocks": "node tests/rule-correction-blocks.test.js",
    "test:engine-contract": "node tests/rule-engine-contract.test.js",
    "test:spacing-golden": "node tests/spacing-golden.test.js",
    "test:dictionary": "node tests/dictionary-adapter.test.js"
  },
  "dependencies": {
    "kiwi-nlp": "0.23.0",
    "kuromoji-ko": "1.0.8"
  }
}
